Login in/MainWindow.xaml

<Window x:Class="YourNamespace.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#5C6BC0" Offset="0"/>
                        <GradientStop Color="#3949AB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F51B5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#303F9F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" Margin="10" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Email:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtEmail" VerticalAlignment="Center" Width="200" Height="40"
                     BorderBrush="#7986CB" BorderThickness="1" Background="#E8EAF6"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Width="200" Height="40"
                         BorderBrush="#7986CB" BorderThickness="1" Background="#E8EAF6"/>
        </StackPanel>

        <Button x:Name="btnLogin" Content="Login" Grid.Row="3" Click="btnLogin_Click" Width="120" Height="40"/>

        <TextBlock x:Name="txtStatus" Grid.Row="4" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap"
                   Visibility="Collapsed"/>

        <Grid Grid.Row="5" Margin="0,20,0,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#9C27B0" Offset="0"/>
                    <GradientStop Color="#673AB7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Your App Name" FontSize="18" FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>